# LTime

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  vera.jks
app/src/androidTest/java/com/xiaoqqq/l_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqqq/l_time/: LtApp.java  MainActivity.java  NewAppWidget.java
app/src/main/java/com/xiaoqqq/l_time/activity/: AddDateActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaoqqq/l_time/adapter/: DaysAdapter.java
app/src/main/java/com/xiaoqqq/l_time/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiaoqqq/l_time/bean/: DateBean.java  DaysBean.java  DestopBean.java  LocalImageBean.java
app/src/main/java/com/xiaoqqq/l_time/constants/: RouterPath.java
app/src/main/java/com/xiaoqqq/l_time/db/: AppDatabase.java  DatabaseMigration.java
app/src/main/java/com/xiaoqqq/l_time/db/dao/: DateDao.java  DesktopShowDao.java  LocalImageDao.java
app/src/main/java/com/xiaoqqq/l_time/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/xiaoqqq/l_time/utils/: AppUtil.java  DateUtils.java  DisplayUtil.java  PopupWindowUtils.java  RomUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/xiaoqqq/l_time/widget/: DesktopWidget.java  NewAppWidget.java
app/src/main/res/drawable/: fab_label_background.xml  ic_love.xml  ic_svg_add.xml  ic_svg_delete.xml  ic_svg_right_arrow.xml  ic_svg_selected.xml  ic_svg_switch.xml  ic_svg_toast.xml  shape_days.xml  shape_go_home.xml
app/src/main/res/layout/: activity_add_date.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_setting.xml  layout_popup_window.xml  layout_toast.xml  new_app_widget.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/xiaoqqq/l_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
