<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_transfer_other"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="桌面显示该文案"
        android:textSize="17sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffeeeeee"/>

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="编辑"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffeeeeee"/>

    <TextView
        android:id="@+id/tv_delete_card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffeeeeee"/>

</LinearLayout>